
:root{
    --main-color: #2e7d32;
    --secondary-color: #fff;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container{
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    grid-template-columns: 150px 1fr 150px;
    min-height: 100vh;
    gap: 1rem;
}

header{
    grid-area: header;
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 1.5rem;
}

nav{
    grid-area: nav;
    background-color: #c8e6c9;
    padding: 1rem;
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: var(--main-color);
    padding: 1rem;
    color: var(--secondary-color);
}

main{
    grid-area: main;
    background-color: var(--secondary-color);
    padding: 1.5rem;
}

aside{
    grid-area: aside;
    background-color: #dcedc8;
    padding: 1rem;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav li{
    margin: 0.5rem 0;
}

nav a{
    text-decoration: none;
    color: var(--main-color);
}

/* nav a:hover{
    text-decoration: underline;
} */

nav li:hover{
    transform: scale(1);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    border-radius: 5px;
    border: none;
    padding: 7px;
}

/* media query para adaptar a pantallas chiquitas */
@media(max-width: 768px){
    .container{
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "nav"
        "footer";
        grid-template-columns: 1fr;
    }
}