
body{
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 2rem;
}

h1{
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.gallery-grid{
    gap: 1.5rem;
    display: grid;
}

.card{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #ccc;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #ddd;
}

.card:hover{
    transform: scale(1.04);    
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3{
    margin: 0.8rem;
    color: #444;
}

.card p{
    margin: 0 0.8rem 1rem;
    font-size: 0.9rem;
    color: #666;
}

/* Para pantallas se mostrara en dos columnas 
*/
@media(min-width: 600px){
    .gallery-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para escritoria se mostrara en 3 columnas */

@media(min-width: 900px){
    .gallery-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}