body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #a7a29e;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #4e342e;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    
}

.card{
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: background-color 0.3s ease;
    padding: 10px 15px;
    
}

.card:hover{

    transform: translateY(-10px);

}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 6px 8px rgba(0,0,0,0.1);
}
.card-content{
    padding: 10px;
}

.card{
    margin: 0 0 10px;

}

.card p{
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.card button{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #6d4c41;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover{
    background-color: #4e342e;
    
}

.badge{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff7043;
    color: #fff;
    padding: 5px 8px;
    border: none;
    border-radius: 15px;
    font-size: 12px;
    box-shadow: 0 6px 8px rgba(0,0,0,0.1);
    font-weight: 600;

}

@media (min-width: 600px){
        .gallery{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media(min-width: 900px){
        .gallery{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }