body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

img{
    width: 30%;
    border-radius: 10px;
    border: 2px solid #fff;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header" "hero feature feature" "footer footer footer";
    gap: 10px;
    padding: 20px;
}

.header{
    grid-area: header;
    background-color: #1a1a2e;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
    border-radius: 10px;
    margin-bottom: 10px;
}

.hero{
    grid-area: hero;
    background-color: #f4f4f4;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.feature{
    grid-area: feature;
    background-color: #16213e;
    color: #fff;
    padding: 50px;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    text-align: center;
    background-color: #16213e;
    color: #fff;
    font-size: 0.6rem;
    border-radius: 10px;
    padding: 5px 3px;
}

.recipe-grid img:hover{
    transform: scale(1,1.3);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;

}
